<!DOCTYPE html>
<html>
<head>
<title>About</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<h1>About This Website</h1>
</header>

<nav>
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>

<div class="container">

<h2>About</h2>
<p>Phones have become an important part of modern life. They allow people to communicate, access information, and perform many daily tasks easily. Modern smartphones combine several technologies such as cameras, internet connectivity, GPS, and powerful processors into one portable device. People use phones not only for calling and texting but also for browsing the internet, learning, entertainment, online banking, and social media.</p>

</div>

<footer>
    <p>&copy;2026 Jackton's Phones</p>
    
</footer>

</body>
</html>